<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:08
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add-circular-outlined-button"></div>
            <div class="class-name">.flaticon-add-circular-outlined-button</div>
            <div class="author-name">Author: <a data-file="add-circular-outlined-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-cross-outlined-symbol"></div>
            <div class="class-name">.flaticon-add-cross-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="add-cross-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-square-outlined-interface-button"></div>
            <div class="class-name">.flaticon-add-square-outlined-interface-button</div>
            <div class="author-name">Author: <a data-file="add-square-outlined-interface-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane-rotated-diagonal-transport-outlined-symbol"></div>
            <div class="class-name">.flaticon-airplane-rotated-diagonal-transport-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="airplane-rotated-diagonal-transport-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock-symbol"></div>
            <div class="class-name">.flaticon-alarm-clock-symbol</div>
            <div class="author-name">Author: <a data-file="alarm-clock-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-entering-into-square"></div>
            <div class="class-name">.flaticon-arrow-entering-into-square</div>
            <div class="author-name">Author: <a data-file="arrow-entering-into-square" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-attach-interface-symbol-of-rotated-paperclip"></div>
            <div class="class-name">.flaticon-attach-interface-symbol-of-rotated-paperclip</div>
            <div class="author-name">Author: <a data-file="attach-interface-symbol-of-rotated-paperclip" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-attachment"></div>
            <div class="class-name">.flaticon-attachment</div>
            <div class="author-name">Author: <a data-file="attachment" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-audio-tool-in-silence"></div>
            <div class="class-name">.flaticon-audio-tool-in-silence</div>
            <div class="author-name">Author: <a data-file="audio-tool-in-silence" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-left-arrow-circular-button-outline"></div>
            <div class="class-name">.flaticon-back-left-arrow-circular-button-outline</div>
            <div class="author-name">Author: <a data-file="back-left-arrow-circular-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-left-arrow-square-button-outline"></div>
            <div class="class-name">.flaticon-back-left-arrow-square-button-outline</div>
            <div class="author-name">Author: <a data-file="back-left-arrow-square-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-map-placeholder-outlined-symbol-of-interface"></div>
            <div class="class-name">.flaticon-big-map-placeholder-outlined-symbol-of-interface</div>
            <div class="author-name">Author: <a data-file="big-map-placeholder-outlined-symbol-of-interface" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book-outline"></div>
            <div class="class-name">.flaticon-book-outline</div>
            <div class="author-name">Author: <a data-file="book-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark-outlined-interface-symbol"></div>
            <div class="class-name">.flaticon-bookmark-outlined-interface-symbol</div>
            <div class="author-name">Author: <a data-file="bookmark-outlined-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bottle-gross-outlined-symbol"></div>
            <div class="class-name">.flaticon-bottle-gross-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="bottle-gross-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-button-of-nine-outlined-circles"></div>
            <div class="class-name">.flaticon-button-of-nine-outlined-circles</div>
            <div class="author-name">Author: <a data-file="button-of-nine-outlined-circles" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-buttons"></div>
            <div class="class-name">.flaticon-buttons</div>
            <div class="author-name">Author: <a data-file="buttons" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellphone"></div>
            <div class="class-name">.flaticon-cellphone</div>
            <div class="author-name">Author: <a data-file="cellphone" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cellular-phone-outline"></div>
            <div class="class-name">.flaticon-cellular-phone-outline</div>
            <div class="author-name">Author: <a data-file="cellular-phone-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-center-text-interface-symbol-of-lines"></div>
            <div class="class-name">.flaticon-center-text-interface-symbol-of-lines</div>
            <div class="author-name">Author: <a data-file="center-text-interface-symbol-of-lines" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></div>
            <div class="class-name">.flaticon-chat-comment-oval-speech-bubble-with-text-lines</div>
            <div class="author-name">Author: <a data-file="chat-comment-oval-speech-bubble-with-text-lines" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-oval-speech-bubbles-symbol"></div>
            <div class="class-name">.flaticon-chat-oval-speech-bubbles-symbol</div>
            <div class="author-name">Author: <a data-file="chat-oval-speech-bubbles-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkmark-outline"></div>
            <div class="class-name">.flaticon-checkmark-outline</div>
            <div class="author-name">Author: <a data-file="checkmark-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkmark-square-button-outline"></div>
            <div class="class-name">.flaticon-checkmark-square-button-outline</div>
            <div class="author-name">Author: <a data-file="checkmark-square-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkmark-verify-interface-symbol-button"></div>
            <div class="class-name">.flaticon-checkmark-verify-interface-symbol-button</div>
            <div class="author-name">Author: <a data-file="checkmark-verify-interface-symbol-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-arrow-counterclockwise-rotating-symbol"></div>
            <div class="class-name">.flaticon-circular-arrow-counterclockwise-rotating-symbol</div>
            <div class="author-name">Author: <a data-file="circular-arrow-counterclockwise-rotating-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-graphic-outline"></div>
            <div class="class-name">.flaticon-circular-graphic-outline</div>
            <div class="author-name">Author: <a data-file="circular-graphic-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-outlined-badge-with-ribbon-recognition-prize-symbol"></div>
            <div class="class-name">.flaticon-circular-outlined-badge-with-ribbon-recognition-prize-symbol</div>
            <div class="author-name">Author: <a data-file="circular-outlined-badge-with-ribbon-recognition-prize-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-target-shooting-interface-symbol"></div>
            <div class="class-name">.flaticon-circular-target-shooting-interface-symbol</div>
            <div class="author-name">Author: <a data-file="circular-target-shooting-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard-square-symbol"></div>
            <div class="class-name">.flaticon-clipboard-square-symbol</div>
            <div class="author-name">Author: <a data-file="clipboard-square-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close-circular-button-symbol"></div>
            <div class="class-name">.flaticon-close-circular-button-symbol</div>
            <div class="author-name">Author: <a data-file="close-circular-button-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-outlined-shape"></div>
            <div class="class-name">.flaticon-cloud-outlined-shape</div>
            <div class="author-name">Author: <a data-file="cloud-outlined-shape" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-hail-falling"></div>
            <div class="class-name">.flaticon-cloud-with-hail-falling</div>
            <div class="author-name">Author: <a data-file="cloud-with-hail-falling" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cocktail-glass-outline"></div>
            <div class="class-name">.flaticon-cocktail-glass-outline</div>
            <div class="author-name">Author: <a data-file="cocktail-glass-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-code-signs"></div>
            <div class="class-name">.flaticon-code-signs</div>
            <div class="author-name">Author: <a data-file="code-signs" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-collapse-two-arrows-diagonal-symbol"></div>
            <div class="class-name">.flaticon-collapse-two-arrows-diagonal-symbol</div>
            <div class="author-name">Author: <a data-file="collapse-two-arrows-diagonal-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comment-oval-outlined-balloon"></div>
            <div class="class-name">.flaticon-comment-oval-outlined-balloon</div>
            <div class="author-name">Author: <a data-file="comment-oval-outlined-balloon" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass-orientation-symbol"></div>
            <div class="class-name">.flaticon-compass-orientation-symbol</div>
            <div class="author-name">Author: <a data-file="compass-orientation-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contract-two-arrows-symbol-pointing-the-center-of-square-button"></div>
            <div class="class-name">.flaticon-contract-two-arrows-symbol-pointing-the-center-of-square-button</div>
            <div class="author-name">Author: <a data-file="contract-two-arrows-symbol-pointing-the-center-of-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copy-two-paper-sheets-interface-symbol"></div>
            <div class="class-name">.flaticon-copy-two-paper-sheets-interface-symbol</div>
            <div class="author-name">Author: <a data-file="copy-two-paper-sheets-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crescent-moon-phase-outlined-shape"></div>
            <div class="class-name">.flaticon-crescent-moon-phase-outlined-shape</div>
            <div class="author-name">Author: <a data-file="crescent-moon-phase-outlined-shape" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cropping-interface-tool-symbol"></div>
            <div class="class-name">.flaticon-cropping-interface-tool-symbol</div>
            <div class="author-name">Author: <a data-file="cropping-interface-tool-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cross-rounded-outline"></div>
            <div class="class-name">.flaticon-cross-rounded-outline</div>
            <div class="author-name">Author: <a data-file="cross-rounded-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cross-square-button"></div>
            <div class="class-name">.flaticon-cross-square-button</div>
            <div class="author-name">Author: <a data-file="cross-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cube-of-notes-stack"></div>
            <div class="class-name">.flaticon-cube-of-notes-stack</div>
            <div class="author-name">Author: <a data-file="cube-of-notes-stack" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-double-arrow-horizontal-symbol"></div>
            <div class="class-name">.flaticon-double-arrow-horizontal-symbol</div>
            <div class="author-name">Author: <a data-file="double-arrow-horizontal-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-double-arrow-vertical-symbol"></div>
            <div class="class-name">.flaticon-double-arrow-vertical-symbol</div>
            <div class="author-name">Author: <a data-file="double-arrow-vertical-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-double-right-arrows-angles"></div>
            <div class="class-name">.flaticon-double-right-arrows-angles</div>
            <div class="author-name">Author: <a data-file="double-right-arrows-angles" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-square-button"></div>
            <div class="class-name">.flaticon-down-arrow-square-button</div>
            <div class="author-name">Author: <a data-file="down-arrow-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-square-outlined-button"></div>
            <div class="class-name">.flaticon-down-arrow-square-outlined-button</div>
            <div class="author-name">Author: <a data-file="down-arrow-square-outlined-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-to-a-square"></div>
            <div class="class-name">.flaticon-down-arrow-to-a-square</div>
            <div class="author-name">Author: <a data-file="down-arrow-to-a-square" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-circular-button"></div>
            <div class="class-name">.flaticon-down-circular-button</div>
            <div class="author-name">Author: <a data-file="down-circular-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-circular-button"></div>
            <div class="class-name">.flaticon-download-circular-button</div>
            <div class="author-name">Author: <a data-file="download-circular-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-down-arrow-symbol"></div>
            <div class="class-name">.flaticon-download-down-arrow-symbol</div>
            <div class="author-name">Author: <a data-file="download-down-arrow-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-from-internet-cloud"></div>
            <div class="class-name">.flaticon-download-from-internet-cloud</div>
            <div class="author-name">Author: <a data-file="download-from-internet-cloud" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-square-button"></div>
            <div class="class-name">.flaticon-download-square-button</div>
            <div class="author-name">Author: <a data-file="download-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-square-outlined-interface-button"></div>
            <div class="class-name">.flaticon-download-square-outlined-interface-button</div>
            <div class="author-name">Author: <a data-file="download-square-outlined-interface-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electrical-storm-weather-symbol"></div>
            <div class="class-name">.flaticon-electrical-storm-weather-symbol</div>
            <div class="author-name">Author: <a data-file="electrical-storm-weather-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electronic-game-machine-outline"></div>
            <div class="class-name">.flaticon-electronic-game-machine-outline</div>
            <div class="author-name">Author: <a data-file="electronic-game-machine-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-closed-outlined-back-envelope-interface-symbol"></div>
            <div class="class-name">.flaticon-email-closed-outlined-back-envelope-interface-symbol</div>
            <div class="author-name">Author: <a data-file="email-closed-outlined-back-envelope-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-square-outlined-interface-symbol-of-envelope-back"></div>
            <div class="class-name">.flaticon-email-square-outlined-interface-symbol-of-envelope-back</div>
            <div class="author-name">Author: <a data-file="email-square-outlined-interface-symbol-of-envelope-back" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-equalization"></div>
            <div class="class-name">.flaticon-equalization</div>
            <div class="author-name">Author: <a data-file="equalization" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-equalizer-interface-square-button-symbol"></div>
            <div class="class-name">.flaticon-equalizer-interface-square-button-symbol</div>
            <div class="author-name">Author: <a data-file="equalizer-interface-square-button-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-event-weekly-calendar-symbol"></div>
            <div class="class-name">.flaticon-event-weekly-calendar-symbol</div>
            <div class="author-name">Author: <a data-file="event-weekly-calendar-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-expand-square-interface-button-of-two-arrows"></div>
            <div class="class-name">.flaticon-expand-square-interface-button-of-two-arrows</div>
            <div class="author-name">Author: <a data-file="expand-square-interface-button-of-two-arrows" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-expanding-two-opposite-arrows-diagonal-symbol-of-interface"></div>
            <div class="class-name">.flaticon-expanding-two-opposite-arrows-diagonal-symbol-of-interface</div>
            <div class="author-name">Author: <a data-file="expanding-two-opposite-arrows-diagonal-symbol-of-interface" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fast-forward-double-arrow-outline"></div>
            <div class="class-name">.flaticon-fast-forward-double-arrow-outline</div>
            <div class="author-name">Author: <a data-file="fast-forward-double-arrow-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-favourites-star-outline-interface-symbol"></div>
            <div class="class-name">.flaticon-favourites-star-outline-interface-symbol</div>
            <div class="author-name">Author: <a data-file="favourites-star-outline-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-rounded-empty-sheet"></div>
            <div class="class-name">.flaticon-file-rounded-empty-sheet</div>
            <div class="author-name">Author: <a data-file="file-rounded-empty-sheet" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-rounded-outlined-symbol"></div>
            <div class="class-name">.flaticon-file-rounded-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="file-rounded-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-film-strip-couple-of-photograms"></div>
            <div class="class-name">.flaticon-film-strip-couple-of-photograms</div>
            <div class="author-name">Author: <a data-file="film-strip-couple-of-photograms" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flag-outline"></div>
            <div class="class-name">.flaticon-flag-outline</div>
            <div class="author-name">Author: <a data-file="flag-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fog-at-night-weather-symbol"></div>
            <div class="class-name">.flaticon-fog-at-night-weather-symbol</div>
            <div class="author-name">Author: <a data-file="fog-at-night-weather-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-foggy-day-fog-at-sunset-or-sunrise"></div>
            <div class="class-name">.flaticon-foggy-day-fog-at-sunset-or-sunrise</div>
            <div class="author-name">Author: <a data-file="foggy-day-fog-at-sunset-or-sunrise" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-outline"></div>
            <div class="class-name">.flaticon-folder-outline</div>
            <div class="author-name">Author: <a data-file="folder-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork"></div>
            <div class="class-name">.flaticon-fork</div>
            <div class="author-name">Author: <a data-file="fork" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-four-rounded-squares-button"></div>
            <div class="class-name">.flaticon-four-rounded-squares-button</div>
            <div class="author-name">Author: <a data-file="four-rounded-squares-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-full-screen-interface-symbol-of-four-arrows-in-square-button"></div>
            <div class="class-name">.flaticon-full-screen-interface-symbol-of-four-arrows-in-square-button</div>
            <div class="author-name">Author: <a data-file="full-screen-interface-symbol-of-four-arrows-in-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-games-machine-outline"></div>
            <div class="class-name">.flaticon-games-machine-outline</div>
            <div class="author-name">Author: <a data-file="games-machine-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gear-outlined-symbol"></div>
            <div class="class-name">.flaticon-gear-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="gear-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-giftbox-outline"></div>
            <div class="class-name">.flaticon-giftbox-outline</div>
            <div class="author-name">Author: <a data-file="giftbox-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graphical-business-presentation-on-a-screen"></div>
            <div class="class-name">.flaticon-graphical-business-presentation-on-a-screen</div>
            <div class="author-name">Author: <a data-file="graphical-business-presentation-on-a-screen" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones-audio-symbol"></div>
            <div class="class-name">.flaticon-headphones-audio-symbol</div>
            <div class="author-name">Author: <a data-file="headphones-audio-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-interface-symbol-of-fire-flames-outline"></div>
            <div class="class-name">.flaticon-hot-interface-symbol-of-fire-flames-outline</div>
            <div class="author-name">Author: <a data-file="hot-interface-symbol-of-fire-flames-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-images-square-outlined-interface-button-symbol"></div>
            <div class="class-name">.flaticon-images-square-outlined-interface-button-symbol</div>
            <div class="author-name">Author: <a data-file="images-square-outlined-interface-button-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ink-interface-symbol-of-drop-outline"></div>
            <div class="class-name">.flaticon-ink-interface-symbol-of-drop-outline</div>
            <div class="author-name">Author: <a data-file="ink-interface-symbol-of-drop-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-label-outline"></div>
            <div class="class-name">.flaticon-label-outline</div>
            <div class="author-name">Author: <a data-file="label-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-alignment"></div>
            <div class="class-name">.flaticon-left-alignment</div>
            <div class="author-name">Author: <a data-file="left-alignment" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-curve-outline"></div>
            <div class="class-name">.flaticon-left-arrow-curve-outline</div>
            <div class="author-name">Author: <a data-file="left-arrow-curve-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-in-circle-outline"></div>
            <div class="class-name">.flaticon-left-arrow-in-circle-outline</div>
            <div class="author-name">Author: <a data-file="left-arrow-in-circle-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-line-symbol"></div>
            <div class="class-name">.flaticon-left-arrow-line-symbol</div>
            <div class="author-name">Author: <a data-file="left-arrow-line-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-rounded-outlined-button-interface-symbol"></div>
            <div class="class-name">.flaticon-left-arrow-rounded-outlined-button-interface-symbol</div>
            <div class="author-name">Author: <a data-file="left-arrow-rounded-outlined-button-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-signal-outline"></div>
            <div class="class-name">.flaticon-left-arrow-signal-outline</div>
            <div class="author-name">Author: <a data-file="left-arrow-signal-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-square-outlined-button"></div>
            <div class="class-name">.flaticon-left-arrow-square-outlined-button</div>
            <div class="author-name">Author: <a data-file="left-arrow-square-outlined-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-with-a-cross"></div>
            <div class="class-name">.flaticon-left-arrow-with-a-cross</div>
            <div class="author-name">Author: <a data-file="left-arrow-with-a-cross" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-heart-outline-symbol"></div>
            <div class="class-name">.flaticon-like-heart-outline-symbol</div>
            <div class="author-name">Author: <a data-file="like-heart-outline-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link-button"></div>
            <div class="class-name">.flaticon-link-button</div>
            <div class="author-name">Author: <a data-file="link-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list"></div>
            <div class="class-name">.flaticon-list</div>
            <div class="author-name">Author: <a data-file="list" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list-interface-symbol"></div>
            <div class="class-name">.flaticon-list-interface-symbol</div>
            <div class="author-name">Author: <a data-file="list-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock-circular-padlock-outline-tool-symbol"></div>
            <div class="class-name">.flaticon-lock-circular-padlock-outline-tool-symbol</div>
            <div class="author-name">Author: <a data-file="lock-circular-padlock-outline-tool-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-login-arrow-symbol-entering-back-into-a-square"></div>
            <div class="class-name">.flaticon-login-arrow-symbol-entering-back-into-a-square</div>
            <div class="author-name">Author: <a data-file="login-arrow-symbol-entering-back-into-a-square" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-login-square-arrow-button-outline"></div>
            <div class="class-name">.flaticon-login-square-arrow-button-outline</div>
            <div class="author-name">Author: <a data-file="login-square-arrow-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-folded-outlined-paper"></div>
            <div class="class-name">.flaticon-map-folded-outlined-paper</div>
            <div class="author-name">Author: <a data-file="map-folded-outlined-paper" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-megaphone-outline-of-amplification-tool"></div>
            <div class="class-name">.flaticon-megaphone-outline-of-amplification-tool</div>
            <div class="author-name">Author: <a data-file="megaphone-outline-of-amplification-tool" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-men"></div>
            <div class="class-name">.flaticon-men</div>
            <div class="author-name">Author: <a data-file="men" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-square-button"></div>
            <div class="class-name">.flaticon-menu-square-button</div>
            <div class="author-name">Author: <a data-file="menu-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-three-outlined-rounded-lines-symbol"></div>
            <div class="class-name">.flaticon-menu-three-outlined-rounded-lines-symbol</div>
            <div class="author-name">Author: <a data-file="menu-three-outlined-rounded-lines-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone"></div>
            <div class="class-name">.flaticon-microphone</div>
            <div class="author-name">Author: <a data-file="microphone" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone-outlined-tool"></div>
            <div class="class-name">.flaticon-microphone-outlined-tool</div>
            <div class="author-name">Author: <a data-file="microphone-outlined-tool" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus-circular-button"></div>
            <div class="class-name">.flaticon-minus-circular-button</div>
            <div class="author-name">Author: <a data-file="minus-circular-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus-in-zoom-symbol"></div>
            <div class="class-name">.flaticon-minus-in-zoom-symbol</div>
            <div class="author-name">Author: <a data-file="minus-in-zoom-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus-outline"></div>
            <div class="class-name">.flaticon-minus-outline</div>
            <div class="author-name">Author: <a data-file="minus-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus-square-outlined-button"></div>
            <div class="class-name">.flaticon-minus-square-outlined-button</div>
            <div class="author-name">Author: <a data-file="minus-square-outlined-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-outline"></div>
            <div class="class-name">.flaticon-monitor-outline</div>
            <div class="author-name">Author: <a data-file="monitor-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-note"></div>
            <div class="class-name">.flaticon-music-note</div>
            <div class="author-name">Author: <a data-file="music-note" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-rectangular-interface-button-outline"></div>
            <div class="class-name">.flaticon-music-rectangular-interface-button-outline</div>
            <div class="author-name">Author: <a data-file="music-rectangular-interface-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-theme"></div>
            <div class="class-name">.flaticon-music-theme</div>
            <div class="author-name">Author: <a data-file="music-theme" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note"></div>
            <div class="class-name">.flaticon-musical-note</div>
            <div class="author-name">Author: <a data-file="musical-note" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note-outlined-symbol"></div>
            <div class="class-name">.flaticon-musical-note-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="musical-note-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mute-voice"></div>
            <div class="class-name">.flaticon-mute-voice</div>
            <div class="author-name">Author: <a data-file="mute-voice" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-new-email-envelope-frontal-view"></div>
            <div class="class-name">.flaticon-new-email-envelope-frontal-view</div>
            <div class="author-name">Author: <a data-file="new-email-envelope-frontal-view" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nine-oclock-on-circular-clock"></div>
            <div class="class-name">.flaticon-nine-oclock-on-circular-clock</div>
            <div class="author-name">Author: <a data-file="nine-oclock-on-circular-clock" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-note-outlined-symbol"></div>
            <div class="class-name">.flaticon-note-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="note-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notebook-rectangular-symbol-with-spring"></div>
            <div class="class-name">.flaticon-notebook-rectangular-symbol-with-spring</div>
            <div class="author-name">Author: <a data-file="notebook-rectangular-symbol-with-spring" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notification-bell-outline-interface-symbol"></div>
            <div class="class-name">.flaticon-notification-bell-outline-interface-symbol</div>
            <div class="author-name">Author: <a data-file="notification-bell-outline-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notification-bell-outline-interface-symbol-1"></div>
            <div class="class-name">.flaticon-notification-bell-outline-interface-symbol-1</div>
            <div class="author-name">Author: <a data-file="notification-bell-outline-interface-symbol-1" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opened-email-outlined-envelope-back-interface-symbol"></div>
            <div class="class-name">.flaticon-opened-email-outlined-envelope-back-interface-symbol</div>
            <div class="author-name">Author: <a data-file="opened-email-outlined-envelope-back-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oval-empty-outlined-speech-bubble"></div>
            <div class="class-name">.flaticon-oval-empty-outlined-speech-bubble</div>
            <div class="author-name">Author: <a data-file="oval-empty-outlined-speech-bubble" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paintbrush-outline"></div>
            <div class="class-name">.flaticon-paintbrush-outline</div>
            <div class="author-name">Author: <a data-file="paintbrush-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-airplane-outline"></div>
            <div class="class-name">.flaticon-paper-airplane-outline</div>
            <div class="author-name">Author: <a data-file="paper-airplane-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pause-outlined-big-symbol"></div>
            <div class="class-name">.flaticon-pause-outlined-big-symbol</div>
            <div class="author-name">Author: <a data-file="pause-outlined-big-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil-big-outlined-vertical-tool-symbol"></div>
            <div class="class-name">.flaticon-pencil-big-outlined-vertical-tool-symbol</div>
            <div class="author-name">Author: <a data-file="pencil-big-outlined-vertical-tool-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-auricular-outline"></div>
            <div class="class-name">.flaticon-phone-auricular-outline</div>
            <div class="author-name">Author: <a data-file="phone-auricular-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera-outline"></div>
            <div class="class-name">.flaticon-photo-camera-outline</div>
            <div class="author-name">Author: <a data-file="photo-camera-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="pin" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planetary-grid-symbol"></div>
            <div class="class-name">.flaticon-planetary-grid-symbol</div>
            <div class="author-name">Author: <a data-file="planetary-grid-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-triangle-outline"></div>
            <div class="class-name">.flaticon-play-triangle-outline</div>
            <div class="author-name">Author: <a data-file="play-triangle-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-portfolio-outline"></div>
            <div class="class-name">.flaticon-portfolio-outline</div>
            <div class="author-name">Author: <a data-file="portfolio-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-print-interface-button-symbol-of-printer-outline"></div>
            <div class="class-name">.flaticon-print-interface-button-symbol-of-printer-outline</div>
            <div class="author-name">Author: <a data-file="print-interface-button-symbol-of-printer-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio"></div>
            <div class="class-name">.flaticon-radio</div>
            <div class="author-name">Author: <a data-file="radio" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rain-weather-cloud-outline-symbol-with-raindrops-lines"></div>
            <div class="class-name">.flaticon-rain-weather-cloud-outline-symbol-with-raindrops-lines</div>
            <div class="author-name">Author: <a data-file="rain-weather-cloud-outline-symbol-with-raindrops-lines" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rectangular-outlined-speech-bubble-symbol"></div>
            <div class="class-name">.flaticon-rectangular-outlined-speech-bubble-symbol</div>
            <div class="author-name">Author: <a data-file="rectangular-outlined-speech-bubble-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycling-bin"></div>
            <div class="class-name">.flaticon-recycling-bin</div>
            <div class="author-name">Author: <a data-file="recycling-bin" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rewind-double-arrow-outline-multimedia-button-symbol"></div>
            <div class="class-name">.flaticon-rewind-double-arrow-outline-multimedia-button-symbol</div>
            <div class="author-name">Author: <a data-file="rewind-double-arrow-outline-multimedia-button-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-angle"></div>
            <div class="class-name">.flaticon-right-arrow-angle</div>
            <div class="author-name">Author: <a data-file="right-arrow-angle" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-circular-button-outline"></div>
            <div class="class-name">.flaticon-right-arrow-circular-button-outline</div>
            <div class="author-name">Author: <a data-file="right-arrow-circular-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-circular-outlined-button"></div>
            <div class="class-name">.flaticon-right-arrow-circular-outlined-button</div>
            <div class="author-name">Author: <a data-file="right-arrow-circular-outlined-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-on-a-pole-outlined-orientation-signal-symbol"></div>
            <div class="class-name">.flaticon-right-arrow-on-a-pole-outlined-orientation-signal-symbol</div>
            <div class="author-name">Author: <a data-file="right-arrow-on-a-pole-outlined-orientation-signal-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-outline"></div>
            <div class="class-name">.flaticon-right-arrow-outline</div>
            <div class="author-name">Author: <a data-file="right-arrow-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-square-button-symbol"></div>
            <div class="class-name">.flaticon-right-arrow-square-button-symbol</div>
            <div class="author-name">Author: <a data-file="right-arrow-square-button-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-square-outlined-button"></div>
            <div class="class-name">.flaticon-right-arrow-square-outlined-button</div>
            <div class="author-name">Author: <a data-file="right-arrow-square-outlined-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-symbol-in-a-square-outline"></div>
            <div class="class-name">.flaticon-right-arrow-symbol-in-a-square-outline</div>
            <div class="author-name">Author: <a data-file="right-arrow-symbol-in-a-square-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rounded-rectangular-tool-shape"></div>
            <div class="class-name">.flaticon-rounded-rectangular-tool-shape</div>
            <div class="author-name">Author: <a data-file="rounded-rectangular-tool-shape" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sand-clock"></div>
            <div class="class-name">.flaticon-sand-clock</div>
            <div class="author-name">Author: <a data-file="sand-clock" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-save-button-interface-symbol-of-outlined-diskette"></div>
            <div class="class-name">.flaticon-save-button-interface-symbol-of-outlined-diskette</div>
            <div class="author-name">Author: <a data-file="save-button-interface-symbol-of-outlined-diskette" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-interface-symbol"></div>
            <div class="class-name">.flaticon-search-interface-symbol</div>
            <div class="author-name">Author: <a data-file="search-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-oval-magnification-tool-or-spoon-interface-symbol"></div>
            <div class="class-name">.flaticon-search-oval-magnification-tool-or-spoon-interface-symbol</div>
            <div class="author-name">Author: <a data-file="search-oval-magnification-tool-or-spoon-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-social-interface-button"></div>
            <div class="class-name">.flaticon-share-social-interface-button</div>
            <div class="author-name">Author: <a data-file="share-social-interface-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="shopping-bag" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-basket-e-commerce-symbol"></div>
            <div class="class-name">.flaticon-shopping-basket-e-commerce-symbol</div>
            <div class="author-name">Author: <a data-file="shopping-basket-e-commerce-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-outline"></div>
            <div class="class-name">.flaticon-shopping-cart-outline</div>
            <div class="author-name">Author: <a data-file="shopping-cart-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-outline-1"></div>
            <div class="class-name">.flaticon-shopping-cart-outline-1</div>
            <div class="author-name">Author: <a data-file="shopping-cart-outline-1" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shuffle"></div>
            <div class="class-name">.flaticon-shuffle</div>
            <div class="author-name">Author: <a data-file="shuffle" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort-ascending"></div>
            <div class="class-name">.flaticon-sort-ascending</div>
            <div class="author-name">Author: <a data-file="sort-ascending" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sort-descending"></div>
            <div class="class-name">.flaticon-sort-descending</div>
            <div class="author-name">Author: <a data-file="sort-descending" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-musical-amplification-outlined-frontal-tool"></div>
            <div class="class-name">.flaticon-speaker-musical-amplification-outlined-frontal-tool</div>
            <div class="author-name">Author: <a data-file="speaker-musical-amplification-outlined-frontal-tool" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-outline"></div>
            <div class="class-name">.flaticon-speaker-outline</div>
            <div class="author-name">Author: <a data-file="speaker-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-outline-1"></div>
            <div class="class-name">.flaticon-speaker-outline-1</div>
            <div class="author-name">Author: <a data-file="speaker-outline-1" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-outline-audio-interface-symbol"></div>
            <div class="class-name">.flaticon-speaker-outline-audio-interface-symbol</div>
            <div class="author-name">Author: <a data-file="speaker-outline-audio-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-outlined-square-frontal-tool-audio-tool-symbol"></div>
            <div class="class-name">.flaticon-speaker-outlined-square-frontal-tool-audio-tool-symbol</div>
            <div class="author-name">Author: <a data-file="speaker-outlined-square-frontal-tool-audio-tool-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-oval-symbol-with-three-dots"></div>
            <div class="class-name">.flaticon-speech-bubble-oval-symbol-with-three-dots</div>
            <div class="author-name">Author: <a data-file="speech-bubble-oval-symbol-with-three-dots" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-outline"></div>
            <div class="class-name">.flaticon-square-outline</div>
            <div class="author-name">Author: <a data-file="square-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-shape-design-interface-tool-symbol"></div>
            <div class="class-name">.flaticon-square-shape-design-interface-tool-symbol</div>
            <div class="author-name">Author: <a data-file="square-shape-design-interface-tool-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-targeting-interface-symbol"></div>
            <div class="class-name">.flaticon-square-targeting-interface-symbol</div>
            <div class="author-name">Author: <a data-file="square-targeting-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-store-commercial-symbol-outline"></div>
            <div class="class-name">.flaticon-store-commercial-symbol-outline</div>
            <div class="author-name">Author: <a data-file="store-commercial-symbol-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun-day-weather-symbol"></div>
            <div class="class-name">.flaticon-sun-day-weather-symbol</div>
            <div class="author-name">Author: <a data-file="sun-day-weather-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunrise-or-sunset"></div>
            <div class="class-name">.flaticon-sunrise-or-sunset</div>
            <div class="author-name">Author: <a data-file="sunrise-or-sunset" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-switch-outlined-symbol"></div>
            <div class="class-name">.flaticon-switch-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="switch-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-switch-outlined-tool-symbol"></div>
            <div class="class-name">.flaticon-switch-outlined-tool-symbol</div>
            <div class="author-name">Author: <a data-file="switch-outlined-tool-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag-outline"></div>
            <div class="class-name">.flaticon-tag-outline</div>
            <div class="author-name">Author: <a data-file="tag-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television-outline"></div>
            <div class="class-name">.flaticon-television-outline</div>
            <div class="author-name">Author: <a data-file="television-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-alignment-option-button-interface-symbol"></div>
            <div class="class-name">.flaticon-text-alignment-option-button-interface-symbol</div>
            <div class="author-name">Author: <a data-file="text-alignment-option-button-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-paper-sheet-symbol"></div>
            <div class="class-name">.flaticon-text-paper-sheet-symbol</div>
            <div class="author-name">Author: <a data-file="text-paper-sheet-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-vertical-outlined-bars-symbol"></div>
            <div class="class-name">.flaticon-three-vertical-outlined-bars-symbol</div>
            <div class="author-name">Author: <a data-file="three-vertical-outlined-bars-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-timer-timing-tool"></div>
            <div class="class-name">.flaticon-timer-timing-tool</div>
            <div class="author-name">Author: <a data-file="timer-timing-tool" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tool-outline-of-hotel-reception-or-covered-food-tray"></div>
            <div class="class-name">.flaticon-tool-outline-of-hotel-reception-or-covered-food-tray</div>
            <div class="author-name">Author: <a data-file="tool-outline-of-hotel-reception-or-covered-food-tray" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangle-equilateral-outline-shape-on-horizontal-line"></div>
            <div class="class-name">.flaticon-triangle-equilateral-outline-shape-on-horizontal-line</div>
            <div class="author-name">Author: <a data-file="triangle-equilateral-outline-shape-on-horizontal-line" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy-outline"></div>
            <div class="class-name">.flaticon-trophy-outline</div>
            <div class="author-name">Author: <a data-file="trophy-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-arrows"></div>
            <div class="class-name">.flaticon-two-arrows</div>
            <div class="author-name">Author: <a data-file="two-arrows" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-circular-arrows"></div>
            <div class="class-name">.flaticon-two-circular-arrows</div>
            <div class="author-name">Author: <a data-file="two-circular-arrows" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-circular-counterclockwise-rotating-arrows-symbol"></div>
            <div class="class-name">.flaticon-two-circular-counterclockwise-rotating-arrows-symbol</div>
            <div class="author-name">Author: <a data-file="two-circular-counterclockwise-rotating-arrows-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-drops-sizes-outlined-shapes"></div>
            <div class="class-name">.flaticon-two-drops-sizes-outlined-shapes</div>
            <div class="author-name">Author: <a data-file="two-drops-sizes-outlined-shapes" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-rounded-equal-squares-outlines-symbol"></div>
            <div class="class-name">.flaticon-two-rounded-equal-squares-outlines-symbol</div>
            <div class="author-name">Author: <a data-file="two-rounded-equal-squares-outlines-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlocked-circular-padlock-outline"></div>
            <div class="class-name">.flaticon-unlocked-circular-padlock-outline</div>
            <div class="author-name">Author: <a data-file="unlocked-circular-padlock-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-angle"></div>
            <div class="class-name">.flaticon-up-arrow-angle</div>
            <div class="author-name">Author: <a data-file="up-arrow-angle" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-circular-button"></div>
            <div class="class-name">.flaticon-up-arrow-circular-button</div>
            <div class="author-name">Author: <a data-file="up-arrow-circular-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-in-square-interface-button"></div>
            <div class="class-name">.flaticon-up-arrow-in-square-interface-button</div>
            <div class="author-name">Author: <a data-file="up-arrow-in-square-interface-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-into-square"></div>
            <div class="class-name">.flaticon-up-arrow-into-square</div>
            <div class="author-name">Author: <a data-file="up-arrow-into-square" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-or-flag-shape-big-gross-outlined-symbol"></div>
            <div class="class-name">.flaticon-up-arrow-or-flag-shape-big-gross-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="up-arrow-or-flag-shape-big-gross-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-square-button"></div>
            <div class="class-name">.flaticon-up-arrow-square-button</div>
            <div class="author-name">Author: <a data-file="up-arrow-square-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-square-button-outline"></div>
            <div class="class-name">.flaticon-up-arrow-square-button-outline</div>
            <div class="author-name">Author: <a data-file="up-arrow-square-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow-with-house-shape-outlined-symbol"></div>
            <div class="class-name">.flaticon-up-arrow-with-house-shape-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="up-arrow-with-house-shape-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-circular-interface-button"></div>
            <div class="class-name">.flaticon-up-circular-interface-button</div>
            <div class="author-name">Author: <a data-file="up-circular-interface-button" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-square-button-outline"></div>
            <div class="class-name">.flaticon-up-square-button-outline</div>
            <div class="author-name">Author: <a data-file="up-square-button-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-to-the-cloud"></div>
            <div class="class-name">.flaticon-upload-to-the-cloud</div>
            <div class="author-name">Author: <a data-file="upload-to-the-cloud" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upper-right-arrow-square-button-outlined-symbol"></div>
            <div class="class-name">.flaticon-upper-right-arrow-square-button-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="upper-right-arrow-square-button-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-info-interface-symbol-with-text-lines-at-right-side"></div>
            <div class="class-name">.flaticon-user-info-interface-symbol-with-text-lines-at-right-side</div>
            <div class="author-name">Author: <a data-file="user-info-interface-symbol-with-text-lines-at-right-side" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-outline-male-symbol-of-interface"></div>
            <div class="class-name">.flaticon-user-outline-male-symbol-of-interface</div>
            <div class="author-name">Author: <a data-file="user-outline-male-symbol-of-interface" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera-outline"></div>
            <div class="class-name">.flaticon-video-camera-outline</div>
            <div class="author-name">Author: <a data-file="video-camera-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wallet-outline"></div>
            <div class="class-name">.flaticon-wallet-outline</div>
            <div class="author-name">Author: <a data-file="wallet-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weather-interface-symbol-of-a-semicircle-on-three-lines-perspective"></div>
            <div class="class-name">.flaticon-weather-interface-symbol-of-a-semicircle-on-three-lines-perspective</div>
            <div class="author-name">Author: <a data-file="weather-interface-symbol-of-a-semicircle-on-three-lines-perspective" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weekly-calendar"></div>
            <div class="class-name">.flaticon-weekly-calendar</div>
            <div class="author-name">Author: <a data-file="weekly-calendar" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weekly-calendar-outline-event-interface-symbol"></div>
            <div class="class-name">.flaticon-weekly-calendar-outline-event-interface-symbol</div>
            <div class="author-name">Author: <a data-file="weekly-calendar-outline-event-interface-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wind-socket-outlined-symbol"></div>
            <div class="class-name">.flaticon-wind-socket-outlined-symbol</div>
            <div class="author-name">Author: <a data-file="wind-socket-outlined-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-outline"></div>
            <div class="class-name">.flaticon-window-outline</div>
            <div class="author-name">Author: <a data-file="window-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-winds-lines-weather-symbol"></div>
            <div class="class-name">.flaticon-winds-lines-weather-symbol</div>
            <div class="author-name">Author: <a data-file="winds-lines-weather-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wrench-outline"></div>
            <div class="class-name">.flaticon-wrench-outline</div>
            <div class="author-name">Author: <a data-file="wrench-outline" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom-increasing-symbol"></div>
            <div class="class-name">.flaticon-zoom-increasing-symbol</div>
            <div class="author-name">Author: <a data-file="zoom-increasing-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="winds-lines-weather-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="winds-lines-weather-symbol" href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-circular-outlined-button"></i> 
                    <span>&lt;i class=&quot;flaticon-add-circular-outlined-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-cross-outlined-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-add-cross-outlined-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-square-outlined-interface-button"></i> 
                    <span>&lt;i class=&quot;flaticon-add-square-outlined-interface-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-airplane-rotated-diagonal-transport-outlined-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-airplane-rotated-diagonal-transport-outlined-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>